# Nexos-CiroAPI

./: README.md  pom.xml
src/main/java/org/example/dto/: AuthDTO.java  CreateBookingDTO.java
src/main/java/org/example/utilities/: Constants.java  SesionUtl.java  UtlAuth.java  UtlCreateBooking1.java  UtlCreateBooking2.java  UtlGetBookingDos.java  UtlGetBookingUno.java  UtlRestClient.java
src/main/java/org/example/wrappers/: WrpAuth.java  WrpCreateBooking.java  WrpGetBookingDos.java  WrpGetBookingUno.java
src/test/java/org/example/assertions/: Assertions.java
src/test/java/org/example/runners/: Runner.java
src/test/java/org/example/steps/: AuthSteps.java  CreateBookingSteps.java
src/test/resources/features/: AServiceAuth.feature  BCreateBooking.feature
